<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/mainRelLay"
    tools:context=".MainActivity"
    android:gravity="center"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:id="@+id/logo"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:contentDescription="@string/todo"
        android:src="@drawable/logo"
        android:scaleType="centerCrop"
        android:layout_marginTop="30dp"
        android:layout_alignParentStart="true"/>
    <ImageView
        android:id="@+id/mainBack"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:contentDescription="@string/app_name"
        android:src="@drawable/main"
        android:scaleType="centerCrop"
        android:layout_below="@+id/logo"/>
    <LinearLayout
        android:id="@+id/mainButts"
        android:layout_height="75dp"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
        <Button
            android:id="@+id/counter"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:textSize="18sp"
            android:text="@string/set_time_counter"
            android:layout_weight="1"
            style="?android:attr/borderlessButtonStyle"/>
        <Button
            android:id="@+id/playButton"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:textSize="18sp"
            android:text="@string/play"
            android:layout_weight="1"
            style="?android:attr/borderlessButtonStyle"/>
    </LinearLayout>
</RelativeLayout>