<?xml version="1.0" encoding="utf-8"?>
<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:rowCount="3"
    android:columnCount="3"
    android:layout_gravity="center">
    <fr.ensma.ia.tictactoe.CaseAgent.CaseView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/empty_case"
        android:layout_columnSpan="1"
        android:layout_rowSpan="1"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:id="@+id/butt1"/>
    <fr.ensma.ia.tictactoe.CaseAgent.CaseView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/empty_case"
        android:layout_columnSpan="1"
        android:layout_rowSpan="1"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:id="@+id/butt2"/>
    <fr.ensma.ia.tictactoe.CaseAgent.CaseView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/empty_case"
        android:layout_columnSpan="1"
        android:layout_rowSpan="1"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:id="@+id/butt3"/>
    <fr.ensma.ia.tictactoe.CaseAgent.CaseView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/empty_case"
        android:layout_columnSpan="1"
        android:layout_rowSpan="1"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:id="@+id/butt4"/>
    <fr.ensma.ia.tictactoe.CaseAgent.CaseView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/empty_case"
        android:layout_columnSpan="1"
        android:layout_rowSpan="1"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:id="@+id/butt5"/>
    <fr.ensma.ia.tictactoe.CaseAgent.CaseView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/empty_case"
        android:layout_columnSpan="1"
        android:layout_rowSpan="1"
        android:id="@+id/butt6"/>
    <fr.ensma.ia.tictactoe.CaseAgent.CaseView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/empty_case"
        android:layout_columnSpan="1"
        android:layout_rowSpan="1"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:id="@+id/butt7"/>
    <fr.ensma.ia.tictactoe.CaseAgent.CaseView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/empty_case"
        android:layout_columnSpan="1"
        android:layout_rowSpan="1"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:id="@+id/butt8"/>
    <fr.ensma.ia.tictactoe.CaseAgent.CaseView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/empty_case"
        android:layout_columnSpan="1"
        android:layout_rowSpan="1"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:id="@+id/butt9"/>
</GridLayout>